[program:debug-driver]
command = drivers/debug.py
process_name=%(program_name)s
autostart=true
autorestart=false
startsecs=1
redirect_stderr=true
stdout_logfile=logs/debug-driver.txt
stdout_logfile_backups=0
stdout_events_enabled=true

