[program:dbus-daemon]
command=dbus-daemon --config-file=%(here)s/dbus.conf
autorestart=true
redirect_stderr=true

[program:bridge]
command=./turkctl.py run bridge
autorestart=true
redirect_stderr=true

[program:spawner]
command=./turkctl.py run spawner
autostart=false
autorestart=true
redirect_stderr=true


