[program:dbus-daemon]
command=dbus-daemon --config-file=%(here)s/dbus.conf
autorestart=true
startsecs=2
redirect_stderr=true
stdout_logfile=logs/dbus-daemon.txt
stdout_logfile_backups=0
stdout_events_enabled=true

[program:bridge]
command=./turkctl.py run bridge
autorestart=true
startsecs=2
redirect_stderr=true
stdout_logfile=logs/bridge.txt
stdout_logfile_backups=0
stdout_events_enabled=true

[program:spawner]
command=./turkctl.py run spawner
autostart=false
autorestart=true
startsecs=2
redirect_stderr=true
stdout_logfile=logs/spawner.txt
stdout_logfile_backups=0
stdout_events_enabled=true


