# Location of Turk Core files/databases
[Files]

# Top-Level Directory containing Turk Core
core: /usr/share/turkcore

# Runtime Sqlite Databases
runtime_db: %(core)s/runtime.db
drivers_db: %(core)s/drivers.db

# PID file
pidfile: %(core)s/turkcore.pid



# Options for Mapper
[Mapper Options]



# Options for Spawner/Driver Cloud
[Spawner Options]







