[program:debug-driver]
command = %(here)s/../examples/drivers/debug.py
process_name=%(program_name)s
autostart=true
autorestart=true
startsecs=10
startretries=3
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=logs/debug-driver.txt
stdout_logfile_backups=0
stdout_events_enabled=true

