[program:dbus-daemon]
command = dbus-daemon --config-file=%(here)s/dbus.conf
process_name=%(program_name)s
autostart=true
autorestart=true
startsecs=10
startretries=3
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=logs/dbus-daemon.txt
stdout_logfile_backups=0
stdout_events_enabled=true

[program:bridge]
command = %(here)s/../turkctl.py -f %(here)s/../turk.yaml run bridge
process_name=%(program_name)s
autostart=true
autorestart=true
startsecs=10
startretries=3
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=logs/bridge.txt
stdout_logfile_backups=0
stdout_events_enabled=true

[program:spawner]
command = %(here)s/../turkctl.py -f %(here)s/../turk.yaml run spawner
process_name=%(program_name)s
autostart=false
autorestart=true
startsecs=10
startretries=3
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=logs/spawner.txt
stdout_logfile_backups=0
stdout_events_enabled=true


